# study-project

./: README.md  build.gradle  compose.yaml  settings.gradle
alone-chat-client/: build.gradle
alone-chat-client/src/main/java/com/example/: AloneChatClientApplication.java
alone-chat-client/src/main/java/com/example/constants/: Constants.java  MessageType.java
alone-chat-client/src/main/java/com/example/dto/: LoginRequest.java  UserRegisterRequest.java
alone-chat-client/src/main/java/com/example/handler/: CommandHandler.java  WebSocketMessageHandler.java  WebSocketSender.java  WebSocketSessionHandler.java
board-admin/: .gitignore  build.gradle
board-admin/src/main/resources/: application.yml  data.sql
board-admin/src/main/resources/static/: starter.html
board-admin/src/main/resources/static/js/: app.js
board-admin/src/main/resources/templates/admin/: members.html
board-admin/src/main/resources/templates/error/: 4xx.html  5xx.html
board-admin/src/main/resources/templates/management/: article-comments.html  article-comments.th.xml  articles.html  articles.th.xml  user-accounts.html  user-accounts.th.xml
boardserver/: build.gradle
boardserver/src/main/java/com/example/: BoardserverApplication.java
boardserver/src/main/resources/: application.yml  log4j2.xml  mybatis-config.xml  schema.sql
boardserver/src/main/resources/mappers/: CategoryMapper.xml  CommentMapper.xml  PostMapper.xml  PostSearchMapper.xml  TagMapper.xml  UserMapper.xml
boardserver/src/test/java/http/: test.http
cafekiosk/: build.gradle
cafekiosk/http/: order.http
cafekiosk/src/main/resources/: application.yml  data.sql
chat-client/: build.gradle
chat-client/src/main/java/com/example/: ChatClientApplication.java
chat-client/src/test/groovy/: ProcessFetchMessagesResponseSpec.groovy  ProcessMessageNotificationSpec.groovy
chat-server/: build.gradle
chat-server/docker/: .env  compose.yml
chat-server/src/main/java/com/example/: ChatServerApplication.java
chat-server/src/main/resources/: application.yml
chat-study/: build.gradle
chat-study-auth/: build.gradle
chat-study-auth/src/main/java/com/example/: ChatStudyAuthApplication.java
chat-study-auth/src/main/resources/: application.yml
chat-study-push/: build.gradle
chat-study-push/src/main/java/com/example/: ChatStudyPushApplication.java
chat-study-push/src/main/resources/: application.yml
chat-study/docker/: .env  compose.yml  prepare_topics.sh  register_nginx.sh  set_host_ip.sh
chat-study/docker/conf/: nginx.conf
chat-study/docker/init-scripts-replica/: 01-replication.sql
chat-study/docker/init-scripts-replica-message1/: 01-replication.sql
chat-study/docker/init-scripts-replica-message2/: 01-replication.sql
chat-study/docker/init-scripts-source/: 01-init.sql
chat-study/src/main/java/com/example/: ChatStudyApplication.java
chat-study/src/main/resources/: application.yml  message.sql  messagesystem.sql  schema.sql
chat-system-security-session/: build.gradle
chat-system-security-session/http/: test.http
chat-system-security-session/src/main/java/com/example/: ChatSystemSecuritySessionApplication.java
chat-system-security-session/src/main/resources/: application.yml  schema.sql
concurrency-study/: build.gradle
coupon-system/: build.gradle
coupon-system/src/main/resources/: application.yml
db-connection-test/: build.gradle
fastcampus-api-gateway/: build.gradle
fastcampus-api-gateway/src/main/resources/: application.yml
fastcampus-catalog-service/: Dockerfile  build.gradle
fastcampus-catalog-service/docker/: docker-compose.yml
fastcampus-catalog-service/src/main/java/com/example/: FastcampusCatalogServiceApplication.java
fastcampus-catalog-service/src/main/resources/: application.yml
fastcampus-coupon-core/: build.gradle  docker-compose.yml
fastcampus-coupon-core/src/main/java/com/example/: CouponCoreConfiguration.java
fastcampus-coupon-core/src/main/resources/: application-core.yml
fastcampus-coupon-core/src/main/resources/sql/: schema.sql
fastcampus-coupon-core/src/test/java/com/example/: TestConfig.java
fastcampus-event-driven-order/: build.gradle
fastcampus-event-driven-order/src/main/resources/: application.yml
fastcampus-kafka/: build.gradle  docker-compose.yml
fastcampus-kafka-consumer/: build.gradle
fastcampus-kafka-consumer/src/main/resources/: application.yml
fastcampus-kafka-producer/: build.gradle
fastcampus-kafka-producer/http/: test.http
fastcampus-kafka-producer/src/main/java/com/example/: FastcampusKafkaProducerApplication.java
fastcampus-kafka/src/main/resources/: application.yml
fastcampus-kafka/src/main/resources/templates/: checkOutForm.html  submitComplete.html
fastcampus-mysql/: build.gradle
fastcampus-mysql/src/main/resources/: application.yml
fastcampus-order-service/: build.gradle
fastcampus-order-service/src/main/java/com/example/: FastcampusOrderServiceApplication.java
fastcampus-payment-service/: build.gradle
fastcampus-payment-service/src/main/java/com/example/: FastcampusPaymentServiceApplication.java
fastcampus-payment-service/src/main/proto/: eda_message.proto
fastcampus-search-service/: Dockerfile  build.gradle
fastcampus-search-service/src/main/java/com/example/: FastcampusSearchServiceApplication.java
fastcampus-search-service/src/main/proto/: eda_message.proto
fastcampus-test-api/: build.gradle
fastcampus-test-api/src/main/resources/: application.yml
fcm-project/: Dockerfile  build.gradle
fcm-project/src/main/java/com/example/: FcmProjectApplication.java
fcm-project/src/main/resources/: application.yml  fcm-project.json
grooby-test-study/: build.gradle
grooby-test-study/src/main/java/com/example/: Book.java  BookRepository.java  LibraryService.java  PushService.java
grooby-test-study/src/test/groovy/com/example/: LibraryServiceSpec.groovy
grooby-test-study/src/test/java/com/example/: LibraryServiceTest.java
helloboot/: build.gradle
helloboot/src/main/resources/: application.yml
helloboot/src/test/resources/: application.yml
(+2715 files in other folders)
