rootProject.name = 'study-project'

include 'concurrency-study'
include 'coupon-system'
include 'coupon-consumer'
include 'cafekiosk'
include 'study-batch'
include 'study-local-cache'
include 'test-code-with-architecture'
include 'library-app'
include 'my-framework'
include 'my-framework2'
include 'module-api'
include 'support:logging'
include 'storage:db'
include 'module-domain'
include 'board-admin'
include 'book-objects'
include 'loan-project'
include 'price-compare-redis'
include 'kafka-producer-practice'
include 'fastcampus-mysql'
include 'fastcampus-redis'
include 'lock-queue-practice'
include 'fastcampus-event-driven-order'
include 'fastcampus-event-driven-payment'
include 'fastcampus-kafka'
include 'fastcampus-kafka-consumer'
include 'simple-admin-project'
include 'simple-ecommerce-project'
include 'fastcampus-api-gateway'
include 'fastcampus-test-api'
include 'inflearn-security-study'
include 'inflearn-core-spring-security-project'
include 'outbox-pattern-practice'
include 'outbox-pattern-message-relay-practice'
include 'outbox-pattern-consumer-practice'
include 'hellospring'
include 'helloboot'
include 'springboot-ac'
include 'inflearn-objects'
include 'boardserver'
include 'redis-test'
include 'reactor-test'
include 'webflux-test'
include 'webflux-mock-mvc-api'
include 'fastcampus-website'
include 'fastcampus-flow'
include 'fastcampus-coupon-core'
include 'fastcampus-coupon-api'
include 'fastcampus-coupon-consumer'
include 'fastcampus-kafka-producer'
include 'java-was'
include 'my-hello-world'
include 'fastcampus-member-service'
include 'fastcampus-payment-service'
include 'fastcampus-delivery-service'
include 'fastcampus-search-service'
include 'fastcampus-catalog-service'
include 'fastcampus-order-service'
