rootProject.name = 'study-project'

include 'concurrency-study'
include 'coupon-system'
include 'coupon-consumer'
include 'cafekiosk'
include 'study-batch'
include 'study-local-cache'
include 'test-code-with-architecture'
include 'library-app'
include 'my-framework'
include 'my-framework2'
include 'module-api'
include 'support:logging'
include 'storage:db'
include 'module-domain'
include 'board-admin'
include 'book-objects'
