rootProject.name = 'study-project'

include 'concurrency-study'
include 'coupon-system'
include 'coupon-consumer'
include 'cafekiosk'
include 'study-batch'
include 'study-local-cache'
include 'test-code-with-architecture'
include 'library-app'
include 'my-framework'
include 'my-framework2'
include 'module-api'
include 'support:logging'
include 'storage:db'
include 'module-domain'
include 'board-admin'
include 'book-objects'
include 'loan-project'
include 'price-compare-redis'
include 'kafka-producer-practice'
include 'fastcampus-mysql'
include 'fastcampus-redis'
include 'lock-queue-practice'
include 'fastcampus-event-driven-order'
include 'fastcampus-event-driven-payment'
include 'fastcampus-kafka'
include 'fastcampus-kafka-consumer'
include 'simple-admin-project'
include 'simple-ecommerce-project'
include 'fastcampus-api-gateway'
include 'fastcampus-test-api'
include 'inflearn-security-study'
include 'inflearn-core-spring-security-project'
include 'outbox-pattern-practice'
