POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "username" : "sksk",
  "password" : "1234"
}

### 로그인

POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "username" : "sksk",
  "password" : "1234"
}

### 리프레쉬 토큰 재발급

POST http://localhost:8080/api/auth/refresh
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJza3NrIiwiZXhwIjoxNzU2MDM1ODExfQ.BfNDSDSrnO1ccapvnaT97F9fc4lvG-Mi17D_ZM-l6cY

### 로그아웃

POST http://localhost:8080/api/auth/logout
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJza3NrIiwiZXhwIjoxNzU1NDQ2MTMwfQ.Q6FJZe12-UAKKSed6XWaa-MnRF47gNAaOGdcSzX8Tn0
