plugins {
    id 'groovy'
}

dependencies {
    // spock
    testImplementation 'org.spockframework:spock-core:2.4-M5-groovy-4.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.16.1'
    testImplementation 'org.objenesis:objenesis:3.4'

    // junit
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core:5.10.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.10.0'
}

tasks.register("prepareKotlinBuildScriptModel") {}
