dependencies {
    implementation 'org.jline:jline-terminal:3.28.0'
    implementation 'org.jline:jline-reader:3.28.0'
    implementation 'org.glassfish.tyrus:tyrus-client:2.2.0'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-client:2.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'
}

tasks.register("prepareKotlinBuildScriptModel") {}
