plugins {
    id 'groovy'
    id 'application'
}

dependencies {
    implementation 'org.jline:jline-terminal:3.28.0'
    implementation 'org.jline:jline-reader:3.28.0'
    implementation 'org.glassfish.tyrus:tyrus-client:2.2.0'
    implementation 'org.glassfish.tyrus:tyrus-container-grizzly-client:2.2.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    testImplementation 'org.spockframework:spock-core:2.4-M5-groovy-4.0'
    testImplementation 'net.bytebuddy:byte-buddy:1.16.1'
    testImplementation 'org.objenesis:objenesis:3.4'
}

application {
    mainClass = 'com.example.ChatClientApplication'
}

tasks.register("prepareKotlinBuildScriptModel") {}

tasks.run {
    standardInput = System.in
}
