dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
//    implementation 'org.springframework.boot:spring-boot-starter-jetty'
    implementation 'org.springframework:spring-jdbc'
    implementation 'com.zaxxer:HikariCP:4.0.3'

    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.register("prepareKotlinBuildScriptModel") {}
