worker_processes 3;

events {
    worker_connections 1024;
}

http {
    keepalive_timeout 30s;
    keepalive_requests 100;

    upstream auth {
        server host.docker.internal:8080;
        keepalive 10;
        keepalive_timeout 50s;
    }

    upstream message {
            server host.docker.internal:8090;
            server host.docker.internal:8091;
    }

    server {
        listen 80;
        location /api/ {
            proxy_pass http://auth;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /ws/ {
            proxy_pass http://message;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
